<!doctype html>

<html lang="en">

<head>
    <title>Birds!</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="lovebirds" />
    <meta name="description" content="Lovebird information" />

    <style>

        body{
            font-size: 24px;
            width:100%;
            background-color: mediumseagreen;
        }

        h1{
            font-size: 4em;
            text-align: center;
        }

        #heading{
            text-align: center;
        }

        #content{
            width: 1080px;
            background-color: lightgreen;
            margin: auto;
            text-align: center;
        }

        #bullet-facts {
            padding-left: 0;
            margin-left: 0;
        }

    </style>
</head>
	


	<body>
        <div id="content">
            <a href="./index.html">Home Page</a>
            <div id="heading">
                <h1>Love Birds</h1>
                <img src="../images/love-bird.jpg" alt="love bird" />
            </div>

            <div id="bullet-facts">
                <ul>
                    <li>Lovebirds are pretty.</li>
                    <li>Lovebirds will love you.</li>
                    <li>Lovebirds are noisy as hell.</li>
                </ul>
            </div>
        </div>
	</body>
	
</html>